#
# qmake configuration for RK3288 toolchain
# modified by Abdorahman Amani

# modified #
# add linux device pre config

include(../common/linux_device_pre.conf)

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib


QMAKE_CC                = $${CROSS_COMPILE}gcc
QMAKE_CXX               = $${CROSS_COMPILE}g++


QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}

QMAKE_AR                = $${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = $${CROSS_COMPILE}objcopy
QMAKE_NM                = $${CROSS_COMPILE}nm -P
QMAKE_STRIP             = $${CROSS_COMPILE}strip

# modified #
# add cpu specefic compiler flags

DISTRO_OPTS            += hard-float
COMPILER_FLAGS         += -mtune=cortex-a17 -march=armv7-a -mfpu=neon-vfpv4

QMAKE_CFLAGS            = $${COMPILER_FLAGS}
QMAKE_CXXFLAGS          = $${COMPILER_FLAGS} -lstdc++ -std=c++11

# end #

# modified #
# modify and unify RK3288/mali EGL and GLES2 include and library path
# EGL support

QMAKE_INCDIR_EGL        = $$[QT_SYSROOT]/usr/include/EGL
QMAKE_LIBDIR_EGL        = $$[QT_SYSROOT]/usr/lib/arm-linux-gnueabihf/mali
QMAKE_LIBS_EGL          = -lEGL

QMAKE_INCDIR_OPENGL_ES2 = $$[QT_SYSROOT]/usr/include/GLES2
QMAKE_LIBDIR_OPENGL_ES2 = $$[QT_SYSROOT]/usr/lib/arm-linux-gnueabihf/mali
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2 -lEGL -lMali

QMAKE_LIBS_OPENVG      += -lOpenVG -lEGL

QMAKE_INCDIR           += $$[QT_SYSROOT]/usr/include/

QMAKE_LIBDIR           += $$[QT_SYSROOT]/lib
QMAKE_LIBDIR           += $$[QT_SYSROOT]/lib/arm-linux-gnueabihf

QMAKE_LIBDIR           += $$[QT_SYSROOT]/usr/lib
QMAKE_LIBDIR           += $$[QT_SYSROOT]/usr/lib/arm-linux-gnueabihf




# end #

# modified #
# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_kms
# end #


# modified #
# add linux ARM device post config

include(../common/linux_arm_device_post.conf)
# end #

load(qt_config)

